--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v90=0;while true do if (v90==0) then v19=v0(v3(v30,1,1));return "";end end else local v91=v2(v0(v30,16));if v19 then local v113=v5(v91,v19);v19=nil;return v113;else return v91;end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((879 -(282 + 595)) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v92-(v92%1) ;else local v93=(570 -(367 + 201))^(v32-(928 -(214 + (2350 -(1523 + 114))))) ;return (((v31%(v93 + v93))>=v93) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==1) then return (v37 * 256) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + ((1184 -(32 + 85)) -(68 + 997)) );v18=v18 + (1272 -(222 + 4 + 1044)) ;v35=4 -3 ;end end end local function v23() local v38=180 -(67 + 113) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (2728093 + 992340 + 13056783)) + (v41 * (66493 -(892 + 65))) + (v40 * (610 -354)) + v39 ;end if (v38==((0 -0) -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;v38=1;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + (442 -(416 + 26)) ;local v46=(v20(v44,3 -2 ,63 -43 ) * ((954 -(802 + 65 + 85))^32)) + v43 ;local v47=v20(v44,56 -35 ,55 -24 );local v48=((v20(v44,24 + 8 )==(998 -(915 + 82))) and  -(2 -1)) or (1 + 0) ;if (v47==(0 -0)) then if (v46==((2100 -913) -((1507 -(145 + 293)) + (548 -(44 + 386))))) then return v48 * (0 -0) ;else v47=1 -0 ;v45=0 + 0 ;end elseif (v47==(3636 -1589)) then return ((v46==((1486 -(998 + 488)) + 0)) and (v48 * (1/(791 -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -2191) ) * (v45 + (v46/(((7 + 13) -(10 + 7 + 1))^(199 -147)))) ;end local function v25(v49) local v50;if  not v49 then local v94=772 -(201 + (2084 -1513)) ;while true do if (v94==(1138 -(116 + 1022))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=1, #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do local v112=(function() return 0 -0 ;end)();while true do if ((0 + 0)~=v112) then else if (v104==(1637 -(1373 + 263))) then local v121=(function() return 0;end)();while true do if (v121~=(1000 -(451 + 549))) then else local v126=(function() return 0 + 0 ;end)();while true do if (v126==(0 -0)) then while true do if ((0 + 0)==v95) then v96=(function() return v97();end)();if (v98(v96, #"{", #"\\")==(0 -0)) then local v170=(function() return 0 + 0 ;end)();local v171=(function() return;end)();local v172=(function() return;end)();local v173=(function() return;end)();while true do if (v170~=0) then else local v174=(function() return 202 -(14 + 188) ;end)();while true do if (v174~=(675 -(534 + 141))) then else v171=(function() return v98(v96,1 + 1 , #"asd");end)();v172=(function() return v98(v96, #"0836",6 + 0 );end)();v174=(function() return 1 + 0 ;end)();end if (v174==1) then v170=(function() return 1 -0 ;end)();break;end end end if ((6 -3)==v170) then if (v98(v172, #"asd", #"asd")~= #">") then else v173[ #"0313"]=(function() return v101[v173[ #".dev"]];end)();end v102[v103]=(function() return v173;end)();break;end if (v170~=(1 -0)) then else local v176=(function() return 0 -0 ;end)();while true do if (v176~=(0 + 0)) then else v173=(function() return {v99(),v99(),nil,nil};end)();if (v171==(0 + 0)) then local v180=(function() return 1581 -(1535 + 46) ;end)();local v181=(function() return;end)();while true do if (v180==(396 -(115 + 281))) then v181=(function() return 0 -0 ;end)();while true do if ((0 + 0)~=v181) then else v173[ #"91("]=(function() return v99();end)();v173[ #".com"]=(function() return v99();end)();break;end end break;end end elseif (v171== #"[") then v173[ #"91("]=(function() return v100();end)();elseif (v171==(562 -(306 + 254))) then v173[ #"xxx"]=(function() return v100() -((1 + 1)^(30 -14)) ;end)();elseif (v171~= #"-19") then else local v186=(function() return 0 -0 ;end)();local v187=(function() return;end)();while true do if ((0 -0)==v186) then v187=(function() return 0;end)();while true do if ((0 + 0)==v187) then v173[ #"xnx"]=(function() return v100() -(2^(883 -(550 + 317))) ;end)();v173[ #"asd1"]=(function() return v99();end)();break;end end break;end end end v176=(function() return 1 -0 ;end)();end if (v176~=(1 -0)) then else v170=(function() return 605 -(268 + 335) ;end)();break;end end end if (v170~=2) then else if (v98(v172, #"!", #",")== #"~") then v173[2]=(function() return v101[v173[292 -(60 + 230) ]];end)();end if (v98(v172,574 -(426 + 146) ,5 -3 )~= #"}") then else v173[ #"asd"]=(function() return v101[v173[ #"gha"]];end)();end v170=(function() return 288 -(134 + 151) ;end)();end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end if (v104==0) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122==(0 + 0)) then v123=(function() return 1665 -(970 + 695) ;end)();while true do if (v123==1) then v104=(function() return 1 -0 ;end)();break;end if (v123~=0) then else v95=(function() return 1990 -(582 + 1408) ;end)();v96=(function() return nil;end)();v123=(function() return 3 -2 ;end)();end end break;end end end break;end end end end;end)();local v53=(function() return function(v105,v106,v107) local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();while true do if (v108~=(1024 -(706 + 318))) then else v109=(function() return 0;end)();while true do if (v109~=(1251 -(721 + 530))) then else local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124~=(0 -0)) then else v125=(function() return 1271 -(945 + 326) ;end)();while true do if (v125~=(0 -0)) then else v105[v106-#"[" ]=(function() return v107();end)();return v105,v106,v107;end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"<",v58 do local v70=(function() return 0 -0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70~=1) then else v73=(function() return nil;end)();while true do if (v71==(242 -(187 + 54))) then if (v72== #">") then v73=(function() return v21()~=(780 -(162 + 618)) ;end)();elseif (v72==(2 + 0)) then v73=(function() return v24();end)();elseif (v72~= #"-19") then else v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end if (v71==0) then v72=(function() return v21();end)();v73=(function() return nil;end)();v71=(function() return 1;end)();end end break;end if (v70~=(0 + 0)) then else v71=(function() return 0 + 0 ;end)();v72=(function() return nil;end)();v70=(function() return 1501 -(1408 + 92) ;end)();end end end v57[ #"19("]=(function() return v21();end)();for v74= #"{",v23() do FlatIdent_7366E,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_7366E,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #"}",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1087 -(461 + 625) ];local v65=v61[(1280 + 10) -(993 + 295) ];local v66=v61[1 + 2 ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1172 -(418 + 753) ;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -(1 + (0 -0)) ;local v85={};local v86={};for v110=0 + 0 ,v84 do if ((v110>=v78) or (2654>=2996)) then v82[v110-v78 ]=v83[v110 + 1 + 0 ];else v86[v110]=v83[v110 + ((309 + 221) -(406 + 123)) ];end end local v87=(v84-v78) + (1770 -((3300 -(1126 + 425)) + 20)) ;local v88;local v89;while true do local v111=0 + 0 ;while true do if (v111==((562 + 760) -(1249 + 73))) then v88=v76[v80];v89=v88[(406 -(118 + 287)) + 0 ];v111=(4491 -3345) -(466 + 679) ;end if ((v111==1) or (3151<1284)) then if (((3978>2104) and (v89<=7)) or (1850==1529)) then if (v89<=(6 -3)) then if (v89<=(2 -1)) then if (v89>(1900 -(106 + 1794))) then v86[v88[1 + (1122 -(118 + 1003)) ]]={};else v86[v88[1 + 1 ]]();end elseif ((821<2123) and (v89>(5 -(8 -5)))) then local v128=0 -0 ;local v129;while true do if (0==v128) then v129=v88[2];v86[v129]=v86[v129](v13(v86,v129 + 1 ,v81));break;end end else v86[v88[2]]=v63[v88[(67 + 50) -(4 + 110) ]];end elseif (v89<=(589 -(57 + 527))) then if (v89==4) then do return;end else v86[v88[(1806 -(142 + 235)) -(41 + 1386) ]]=v88[(480 -374) -(17 + 86) ];end elseif ((902<2325) and (2995>1541) and (v89>(5 + (2 -1)))) then v86[v88[3 -1 ]]();else v86[v88[5 -3 ]]={};end elseif ((3249>953) and (v89<=(177 -(122 + 44)))) then if ((858<=2962) and (v89<=(15 -6))) then if ((v89>(26 -18)) or (3946<1288)) then local v135=v88[2 + 0 ];local v136=v86[v88[1 + 2 ]];v86[v135 + (1 -0) ]=v136;v86[v135]=v136[v88[69 -(30 + 35) ]];else v86[v88[2]]=v88[3 + 0 ];end elseif (v89>(27 -17)) then local v142=v88[2];v86[v142]=v86[v142](v13(v86,v142 + (1258 -(1043 + 214)) ,v81));else do return;end end elseif (v89<=((107 -59) -35)) then if ((v89==(3 + 9)) or (3273>4573) or (3242==567)) then local v144=v88[2];local v145=v86[v88[1215 -(323 + 889) ]];v86[v144 + (2 -1) ]=v145;v86[v144]=v145[v88[584 -(361 + 219) ]];else local v149=v88[322 -(53 + 267) ];local v150,v151=v79(v86[v149](v13(v86,v149 + 1 + 0 ,v88[416 -(15 + 398) ])));v81=(v151 + v149) -(983 -(18 + 964)) ;local v152=0 -(977 -(553 + 424)) ;for v160=v149,v81 do local v161=(0 -0) + 0 ;while true do if (v161==0) then v152=v152 + 1 + 0 ;v86[v160]=v150[v152];break;end end end end elseif (v89==(864 -(20 + 830))) then v86[v88[2 + 0 ]]=v63[v88[129 -(116 + 10) ]];else local v155=v88[(4 -3) + 1 ];local v156,v157=v79(v86[v155](v13(v86,v155 + (739 -(542 + 196)) ,v88[6 -3 ])));v81=(v157 + v155) -(1 + 0) ;local v158=0;for v162=v155,v81 do local v163=(753 -(239 + 514)) + 0 ;while true do if (((0 + 0)==v163) or (847>=1263)) then v158=v158 + (2 -1) ;v86[v162]=v156[v158];break;end end end end v80=v80 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7A79722Q6F692F46722Q652F726566732F68656164732F6D61696E2F746F6E67686F70626C6F78667275697400094Q00017Q00120E000100013Q00120E000200023Q00200C000200020003001208000400044Q000F000200044Q000B00013Q00024Q0001000100012Q00043Q00017Q00",v9(),...);